{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid10445623 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2713172\rsid3880439\rsid10319879\rsid10445623\rsid13984280\rsid14752710\rsid16582461}{\*\generator Microsoft Word 11.0.8134;}{\info{\title End-User License Agreement (EULA)}
{\author Herbert N Swearengen III}{\operator Herbert N Swearengen III}{\creatim\yr2006\mo3\dy15\hr2\min1}{\revtim\yr2007\mo7\dy6\hr13\min45}{\version3}{\edmins7}{\nofpages1}{\nofwords394}{\nofchars2251}{\*\company Virtual Software}{\nofcharsws2640}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10319879\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10445623\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2713172 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 End-User License Agreement (EULA)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10445623 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 
\par \hich\af36\dbch\af13\loch\f36 This license governs use of the accompanying software (Software), and your use of the Software constitutes acceptance of this license.
\par 
\par \hich\af36\dbch\af13\loch\f36 You may use the Software for any commercial or noncommercial purpose, including distributing derivative works.
\par 
\par \hich\af36\dbch\af13\loch\f36 In return, we simply require that you agree:
\par 
\par \hich\af36\dbch\af13\loch\f36 1. Not to remove any copyright or other notices from the Software. 
\par 
\par \hich\af36\dbch\af13\loch\f36 2. That if you distribute the\hich\af36\dbch\af13\loch\f36 
 Software in source code form you do so only under this license (i.e. you must include a complete copy of this license with your distribution), and if you distribute the Software solely in object form you only do so under a license that complies with this
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 license.
\par 
\par \hich\af36\dbch\af13\loch\f36 3. That the Software comes "as is", with no warranties. None whatsoever.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 This means no express, implied or statutory warranty, including without}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 limitation, warranties of merchantability or fitness for a particular}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 purpose or any warranty of titl\hich\af36\dbch\af13\loch\f36 e or non-infringement. Also, you must pass}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  
}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 this disclaimer on whenever you distribute the Software or derivative}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 works.
\par 
\par \hich\af36\dbch\af13\loch\f36 4. That no contributor to the Software will be liable for any of those types}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 of damages known as indirect, special, consequential, or i\hich\af36\dbch\af13\loch\f36 ncidental}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 related to the Software or this license, to the maximum extent the law
\par \hich\af36\dbch\af13\loch\f36 Permits, no matter what legal theory it\hich\f36 \rquote \loch\f36 s based on. Also, you must pass}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 this limitation of liability on whenever you distribute the Software or}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 derivative works.
\par 
\par \hich\af36\dbch\af13\loch\f36 5. That if y\hich\af36\dbch\af13\loch\f36 ou sue anyone over patents that you think may apply to the}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 Software for a persons use of the Software, your license to the Software}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 ends automatically.
\par 
\par \hich\af36\dbch\af13\loch\f36 6. That the patent rights, if any, granted in this license only apply to the}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 Software, not to any deriv\hich\af36\dbch\af13\loch\f36 ative works you make.
\par 
\par \hich\af36\dbch\af13\loch\f36 7. That the Software is subject to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} export jurisdiction at the time it}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 is licensed to you, and it may be subject to additional export or import}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 laws in other places.  You agree to comply with all such laws and
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2713172 \hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 egulations}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36  that ma
\hich\af36\dbch\af13\loch\f36 y apply to the Software after delivery of the software}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 
\hich\af36\dbch\af13\loch\f36 to you.
\par 
\par \hich\af36\dbch\af13\loch\f36 8. That if you are an agency of the U.S. Government, (i) Software provided}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 pursuant to a solicitation issued on or after December 1, 1995, is}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 provided with the commercial license rights set fo\hich\af36\dbch\af13\loch\f36 rth in this license,}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 and (ii) Software provided pursuant to a solicitation issued prior to}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 \hich\f36 December 1, 1995, is provided with \'93\loch\f36 \hich\f36 Restricted Rights\'94\loch\f36  as set forth in}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 (Oct 1988), as applicable\hich\af36\dbch\af13\loch\f36 .
\par 
\par \hich\af36\dbch\af13\loch\f36 9. That your rights under this License end automatically if you breach it in}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16582461\charrsid16582461 \hich\af36\dbch\af13\loch\f36 any way.
\par 
\par \hich\af36\dbch\af13\loch\f36 10. That all rights not expressly granted to you in this license are reserved.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16582461 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid10445623\charrsid16582461 
\par }}